{
  "name": "e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@types/lodash": "^4.14.198",
    "classnames": "^2.3.2",
    "eslint-config-prettier": "^9.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-css-modules": "^4.6.5",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "axios": "^1.5.0",
    "eslint": "^8.45.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.4.5",
    "vite-plugin-babel": "^1.1.3"
  }
}
